.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  background-color: transparent;
}

.header .logo {
  margin-bottom: 0;
}

.header .menu a {
  text-decoration: none;
  color: rgb(202, 199, 199);
  font-size: 16px;
  font-weight: 500;
  padding: 16px;
  transition: all 0.3s;
}

.header .menu a:hover {
  color: rgb(221, 11, 11);
}

.header .logout {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
}

.header .logout .name {
  margin-right: 30px;
  margin: 0 10px;
  font-size: 18px;
  font-weight: 500;
  color: rgb(230, 234, 237);
}

.header .auth {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.header .auth .btn {

  height: fit-content;
}

.header .auth .btn .ant-avatar.ant-avatar-icon {
  line-height: 20px;
}

.header .auth .btn a {
  text-decoration: none;
  padding: 8px 16px;
  background-color: #E50914;
  border-radius: 4px;
  line-height: 0;
  font-weight: 500;
  color: rgb(227, 209, 209);
  opacity: 1;
  transition: all 0.3s;
}

.header .auth .btn a:hover {
  background-color: #bd252c;
}

.overlay-mobile {
  display: none;
  position: fixed;
  top: 64px;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}

.header-logo {
  display: flex;
  gap: 12px;
  align-items: center;
  color: #FF0000;

  h2 {
    margin: 0;
    color: white;
    font-size: 30px;
  }

  .menu-icon {
    display: none;
  }

  .logo {
    display: flex;
    align-items: center;

    svg {
      height: 2.25rem;
      width: 8.375rem;
    }
  }
}

.header-mobile {
  background: #eee;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 100vh;
  color: #0f0f0f;
  transition: all 0.3s;
}

.header-mobile .logo-mobile {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}

.header-mobile .logo-mobile {
  .logo {
    display: flex;
    align-items: center;

    svg {
      height: 2rem;
      width: 6.75rem;
    }
  }
}



.header-mobile .logout-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0f0f0f;
  height: 50px;
  cursor: pointer;
}

.header-mobile .logout-mobile .name-mobile {
  margin: 0 10px;
  font-size: 20px;
}

.header-mobile .auth-mobile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 30px;
  padding-bottom: 20px;
  margin-left: 12px;
  border-bottom: 1px dotted #000;
}

.header-mobile .auth-mobile .btn-mobile {
  height: 50px;
}

.header-mobile .auth-mobile .btn-mobile a {
  text-decoration: none;
  padding-left: 10px;
  line-height: 0;
  font-weight: 500;
  color: #0f0f0f;
  opacity: 1;
  transition: all 0.3s;
}

.header-mobile .auth-mobile .btn-mobile a:hover {
  opacity: 0.8;
  /* color: rgb(218, 11, 11); */
}

.header-mobile .menu-mobile {
  flex: 1;
  overflow-y: overlay;
}

.header-mobile .menu-mobile a {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 16px;
  transition: all 0.3s;
}

.header-mobile .menu-mobile a:hover {
  background-color: #ccc;
  color: #0f0f0f;
}

.ant-dropdown {
  z-index: 9999;
}

@media screen and (max-width: 992px) {
  .header-logo {
    .menu-icon {
      display: block;
    }

    .logo svg {
      height: 2rem;
      width: 6.75rem;
    }
  }

  .header .menu,
  .logout,
  .auth {
    display: none !important;
  }

}

@media screen and (max-width: 992px) {}

@media screen and (max-width: 768px) {
  .header .logo {
    font-size: 25px;
  }

}

@media screen and (max-width: 576px) {
  .header-mobile {
    width: 200px;
  }

}